<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Forginginfo" content="Beginners Bladesmithing">
    <meta name="keywords" content="BladeSmith, Forging, Learning">
    <meta name="author" content="KRStubbs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="Childs Play Logo(1).png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        img {
            display: block;
            max-width: 90%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }
        body{
            text-align: center;
            color: lightgrey;
            background-color: black;
        }
        h1{
            font-weight: 1000;
            font-size: 80px;
            text-shadow: firebrick;
        }
        h2{
            font-size: 80px;
        }
        h3{
            font-size: 60px;
        }

        .tools, img{
            display: block;
            max-width: 75%;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>BladeSmithing</h1>
    <img src="Forge2.jpg">
    <h2>Safety</h2>
    <div class="PPE">
        <h3>PPE</h3>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="goggles.jpg" alt="Eyewear">
            <div class="w3-container w3-center">
                <p>Eyewear<br>Make sure it fully covers your eyes.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="Gloves.jpg" alt="Gloves">
            <div class="w3-container w3-center">
                <p>Leather Gloves<br> There is always the changes of fire or burns. Good leather gloves or welding gloves can help prevent burns.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="hearingProtection.jpg" alt="HearingProtection">
            <div class="w3-container w3-center">
                <p>Hearing Protection<br> Smaking metal and running power tools is load and could damage your hearing.</p>
            </div>
        </div>
        
    </div>

    <div class="tools">
        <h2>Tools</h2>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\hammer-2669857_1920.png" alt="Hammer">
            <div class="w3-container w3-center">
                <p>Hammer<br>You want a heavy hammer. The heavier the hammer the more the metal will move but the faster you will tire out.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\anvil-2530297_1920.png" alt="Anvil">
            <div class="w3-container w3-center">
                <p>Anvil<br>Essentialy a large piece of metal to strike against.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\blacksmith-tool-tongs-3402913_1920.png" alt="Tongs">
            <div class="w3-container w3-center">
                <p>Tongs<br>you will need a way to reach into the forge and hold extremly hot pieces of metal safely.</p>
            </div>
        </div>        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\craft-1423803_1920.jpg" alt="Forge">
            <div class="w3-container w3-center">
                <p>Forge<br>There are two main types of anvil. Coal and Propain.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\olive-oil-968657_1920.jpg" alt="oil">
            <div class="w3-container w3-center">
                <p>Oil<br>The type of oil is not overly important. It can be vegitable oil or motor oil. I do suggest motor oil.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\equipment-3380208_1920.jpg" alt="Filwa/Grinder">
            <div class="w3-container w3-center">
                <p>Files and Grinders<br>These are used for the final shaping of the blade.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\iron-2326791_1920.jpg" alt="Steel">
            <div class="w3-container w3-center">
                <p>High Carbon Steel<br>You need a metal that will hold an edge for cutting.</p>
            </div>
        </div>
        <div class="w3-card-4 w3-hover-shadow">
            <img src="C:\Users\krydg\OneDrive\Desktop\New folder\buckets-2611432_1920.jpg" alt="Quench tank">
            <div class="w3-container w3-center">
                <p>Quench Tank<br>This will hold your oil for quenching.</p>
            </div>
        </div>
    </div>
    <div class="process">
        <h1>Process</h1>
        <div class="design">
            <p>Start by designing the blade you want. Ask yourself what will you use this blade for. Draw a design. Figue out its size. Determine what metal you will use. Determine the order you will use to make the blade.</p>
            <img src="Blade Edges.jpg">
        </div>
    </div>
    <div class="forging">
        <h2>Forging</h2>
        <p>Bring the steel to heat using the forge. Use the hammer, tongs, and anvil to shape the blade. This will take many reheats in the forge. Don’t work the metal when it is cool
        </p>
  
    </div>
    <div class="normalizing">
        <h2>Normalizing</h2>
        <p>Once the Blade is close to the shape you want you to put it back in the forge to heat then let it slowly cool of. This lets the metal relax and realign. Do this a few times.
        </p>
 
    </div>
    <div class="quenching">
        <h2>Quenching</h2>
        <p>Following the Normalizing, you need to harden the bade or Quench it. This is what allows the blade to retain a sharp edge. To do so you need to heat the blade to between 1500 and 1600 Fahrenheit. Some people use a magnet to check the temp because at the right temperature steel is no longer magnetic. Once it is at temp submerge the blade in the oil and move it around until it is cool.</p>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/6jQ4y0LK1kY">
        </iframe>

    </div>
    <div class="tempering">
        <h2>Tempering</h2>
        <p>Quickly after Quenching the blade, 
            we need to soften it so it does not crack. 
            To do so put it in an oven at 400 degrees for two hours. You should do this two times. This keeps the blade hard but less lily to break</p>

    </div>
    <div class="sharpening">
        <h2>Sharpening</h2>
        <p>Now it is time to make it a usable tool by sharpening the blade. This can take some time but is what completes the process.
        </p>

    </div>
    <div class="safetey">
        <h2>Safetey</h2>
        <p>Forging is always dangerous. Always take precautions. Use the PPE and keep things safe. Safety is always the responsibility of the individual and you ned to watch waht the people around you are doing. Be aware of your surroundings.</p>

    </div>

    sources : Real Engineering youtube
</body>

</html>